{
  "name": "workspace",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "create-react-app": "^2.1.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client_dev": "export env NODE_ENV=development && cd ./exercise_tracker && npm run start",
    "production": "export env NODE_ENV=production && node server.js",
    "dev": "concurrently --kill-others-on-fail \"node dev_server.js\" \"npm run client_dev\"",
    "build": "cd ./exercise_tracker && npm run build",
    "start": "npm run production"
   },
   "author": "",
   "license": "ISC"
}
